POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=example
RABBITMQ_PASS=example
RABBITMQ_VHOST=/

APP_URL=localhost:8080
FRONT_URL=localhost:5173

ES_HOST=elasticsearch
ES_PORT=9200
